ExcelSheetsCheck/MainWindow.xaml

<Window x:Class="ExcelSheetsCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проверка платёжек v.1.1.1" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <Button Name="cancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="283,226,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.507,-0.273" Click="Cancel" Grid.Column="1"/>
        <Button Name="chooseReferenceBtn" Content="Выбрать справочник" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="127" Click="SelectReference" Grid.ColumnSpan="2"/>
        <Button Name="chooseFolderWithDocumentsBtn" Content="Выбрать папку с платежками" HorizontalAlignment="Left" Margin="97,253,0,0" VerticalAlignment="Top" Width="172" Click="SelectFolderWithDocumentsToCheck" Grid.Column="1"/>
        <Button Name="executeBtn" Content="Сравнить" HorizontalAlignment="Left" Margin="283,67,0,0" VerticalAlignment="Top" Width="94" Click="Execute" Height="107" FontSize="15" Grid.Column="1"/>
        <TextBox Name="textBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="181" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2"/>
        <TextBlock Name="textBlockReference" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Height="17" Grid.ColumnSpan="2"/>
        <TextBlock Name="textBlockDocuments" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Height="25" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
